# SudokuSolver

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportbvet/game/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SudokuSolver.java
app/src/main/java/com/sportbvet/game/myapplication/: App.java  MainActivity.java  SecondActivity.java  SudokuAdapter.java  SudokuBoard.java  SudokuSolver.java
app/src/main/res/drawable/: border.xml  cell.xml  cell_border.xml  cell_fiiled.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/sportbvet/game/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/core/: Point.java
