plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.sportbvet.game.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.sportbvet.game.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':sdk')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0'

//    implementation 'com.google.android.gms:play-services-base:11.8.0'
//    implementation 'com.google.android.gms:play-services-auth:11.8.0'
//    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
//    implementation ('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude module: 'httpclient'
//    }
//    implementation ('com.google.http-client:google-http-client-gson:1.20.0') {
//        exclude module: 'httpclient'
//    }
}